{
  "name": "weapp",
  "version": "1.0.0",
  "description": "wechat assitant for automation",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "debug": "node --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sheng li <saintree@gmail.com>",
  "license": "GPL-3.0",
  "dependencies": {
    "npm": "^6.0.0",
    "wechaty": "^0.14.1"
  }
}
